<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link  rel="stylesheet" media="screen and (max-width:800px)" href="./tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" 
    href="phone.css">
</head>
<body>
    <nav class="navbar">
        <ul> 
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> KARTHICK S </h1>
            <button class="btn">
                Hire Me
            </button>
            </div>
    </section>

    <section id="about">
            <h1 class="headings" >ABOUT ME </h1>
            <div id="pic">
            <img src="img.jpg" aly="">
            <div id="intro">
                <h2> KARTHICK</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam error consequatur corrupti modi debitis deserunt commodi explicabo. Corrupti quos ipsa placeat, voluptatem iste maxime commodi minus autem porro optio blanditiis accusamus labore in! Id aperiam reprehenderit repellendus commodi veritatis incidunt voluptates. Ducimus ipsam, nobis obcaecati error dolore quaerat velit voluptatem aspernatur vel sequi, commodi veritatis magnam possimus, at quae consequatur! Quisquam explicabo, itaque dolorum consequatur reiciendis minus alias commodi nam quis fuga vel accusamus debitis quod dicta voluptas quaerat cupiditate error aliquid et voluptatem numquam labore nobis modi. Vitae repudiandae impedit labore ratione, possimus veritatis placeat minima nihil exercitationem aliquam.I am karthick studing in Government engineering college of bargur krishnagiri</p>
            </div>

        </div>
    </section>

    <section id="projects">
        <h1 class="headings">PROJECT</h1>
        <div class="gallery">
            <img src="project/6cfe13624f9263e83b9fa3609d27a41b.jpeg" alt="">
            <img src="project/awesome-electrical-engineering-design-project-ideas-contemporary.jpg" alt="">
            <img src="project/best-way-to-choose-engineering-projects-for-electrical-students-image-2.png" alt="">
            <img src="project/Project-Management_w492_h312.jpg" alt="">
            <img src="project/header_electricalengineering.jpg" alt="">
        </div>
    </section>

    <section id="service">
        <h1 class="headings">SERVICE</h1>
        <div class="row">
            <div class="box">
                <img src="service/d2f710ced4d06a94cd54d35401f5e609.png" alt="">
                <h1 class="headings">Website Desgin</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus accusantium aliquam libero, aperiam assumenda voluptates consequatur dolores ullam et, distinctio reprehenderit officiis sapiente ducimus, placeat voluptatibus magni tenetur. Architecto at ea est, animi sint quisquam quidem. Nam natus asperiores optio, aliquam temporibus, pariatur facilis quidem, mollitia accusamus reprehenderit porro.</p>
            </div>
            <div class="box">
                <img src="service/1-.jpg" alt="">
                <h1 class="headings">UI/UX Designer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus accusantium aliquam libero, aperiam assumenda voluptates consequatur dolores ullam et, distinctio reprehenderit officiis sapiente ducimus, placeat voluptatibus magni tenetur. Architecto at ea est, animi sint quisquam quidem. Nam natus asperiores optio, aliquam temporibus, pariatur facilis quidem, mollitia accusamus reprehenderit porro.</p>
            </div>
            <div class="box">
                <img src="service/html-css-logo.png" alt="">
                <h1 class="headings">HTML/CSS Python</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus accusantium aliquam libero, aperiam assumenda voluptates consequatur dolores ullam et, distinctio reprehenderit officiis sapiente ducimus, placeat voluptatibus magni tenetur. Architecto at ea est, animi sint quisquam quidem. Nam natus asperiores optio, aliquam temporibus, pariatur facilis quidem, mollitia accusamus reprehenderit porro.</p>
            </div>
            <div class="box">
                <img src="service/PCB-logo.png" alt="">
                <h1 class="headings">PCB Designer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus accusantium aliquam libero, aperiam assumenda voluptates consequatur dolores ullam et, distinctio reprehenderit officiis sapiente ducimus, placeat voluptatibus magni tenetur. Architecto at ea est, animi sint quisquam quidem. Nam natus asperiores optio, aliquam temporibus, pariatur facilis quidem, mollitia accusamus reprehenderit porro.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <from action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input"
            placeholder="Enter your Email">
            <textarea name="msg" id="msg"  cols="30" rows="10"
            placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </from>
    </section>

</body>
</html>